.avatar {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: white;
	color: black;
	font-weight: 900;
	cursor: default;
	transition: opacity 0.3s ease-out;
}