.lobby__title {
	text-align: center;
	font-size: 3em;
	font-weight: 100;
	margin-bottom: 16px;

	> span {
		animation-name: rainbow;
		animation-duration: 15s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-fill-mode: forwards;

		&:nth-of-type(1) {
			animation-delay: -4.5s;
		}
		&:nth-of-type(2) {
			animation-delay: -4s;
		}
		&:nth-of-type(3) {
			animation-delay: -3.5s;
		}
		&:nth-of-type(4) {
			animation-delay: -3s;
		}
		&:nth-of-type(5) {
			animation-delay: -2.5s;
		}
		&:nth-of-type(6) {
			animation-delay: -2s;
		}
		&:nth-of-type(7) {
			animation-delay: -1.5s;
		}
		&:nth-of-type(8) {
			animation-delay: -1s;
		}
		&:nth-of-type(9) {
			animation-delay: -0.5s;
		}
		&:nth-of-type(10) {
			animation-delay: 0s;
		}
	}
}

.lobby__button {
	text-align: right;
}

@keyframes rainbow {
  0% {
    color: #651FFF;
  }
  10% {
    color: #2979FF;
  }
  20% {
    color: #00B0FF;
  }
  30% {
    color: #00E5FF;
  }
  40% {
    color: #1DE9B6;
  }
  50% {
    color: #76FF03;
  }
  60% {
    color: #FFEA00;
  }
  70% {
    color: #FFC400;
  }
  80% {
    color: #FF9100;
  }
  90% {
    color: #F44336;
  }
  100% {
    color: #F50057;
  }
}
