.popup-tutorial {
	user-select: none;

	&[data-popper-placement="bottom-start"] {
		margin-top: 8px !important;
	}

	&[data-popper-placement="left"] {
		margin-right: 8px !important;
	}

	&[data-popper-placement="right"] {
		margin-left: 8px !important;
	}
}

.popup-tutorial__content {
	padding: 4px 8px;
}