.popup-hint {
	background: fade(#383838, 95%) !important;

	&.MuiTooltip-tooltipPlacementTop {
		margin-bottom: 8px !important;
	}

	&.MuiTooltip-tooltipPlacementBottom {
		margin-top: 8px !important;
	}

	.MuiTooltip-arrow {
		color: fade(#383838, 95%) !important;
	}
}

.popup-hint__title {
	font-size: 14px;
	font-weight: 400;
}
